# test-project

./: .gitignore  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/richo/testproject/: ExceptionWithoutStackTrace.java  LoopBugThing.java  MockitoStuff.java  OutOfMemoryReproduce.java  PasswordStuff.java  PergMenReproduce.java  Progress.java  ThrottleTest.java  ToStringObject.java
src/main/java/richo/testproject/annotation/: AnnotatedClass.java  AnnotationMain.java  AnotherAnnotatedClass.java  BaseClass.java
src/main/java/richo/testproject/asynch/completablefuture/: ApiImpl.java  AsynchApi.java  CompletableFutureMain.java
src/main/java/richo/testproject/asynch/completablefuture/makestuffasynch/: MakeStuffAsynchMain.java
src/main/java/richo/testproject/bogosort/: BogoSorter.java
src/main/java/richo/testproject/docker/spotify/: SpotifyDockerMain.java
src/main/java/richo/testproject/guice/factory/: Api.java  ApiImpl.java  GuiceFactoryMain.java  InjectModule.java
src/main/java/richo/testproject/guice/instance/: Api.java  ApiImpl.java  InjectModule.java  InstanceBindMain.java
src/main/java/richo/testproject/java8/: ComputeIFAbsentFibbonacci.java  Lambdastuff.java  MoreLambdaStuff.java  OptionalStuff.java
src/main/java/richo/testproject/java8/stream/: StreamPerformanceMain.java
src/main/java/richo/testproject/jms/: AbstractJMSInteracter.java  App.java  Counters.java  InfoTask.java  JMSMessageConsumer.java  JMSMessageProducer.java  JmsStuff.java
src/main/java/richo/testproject/jms/api/mains/: ClientMain.java
src/main/java/richo/testproject/jms/apistuff/api/: Api.java
src/main/java/richo/testproject/jms/apistuff/framework/: ClientFactory.java  ServerFactory.java
src/main/java/richo/testproject/jms/apistuff/implementation/client/: ApiToJmsBridge.java
src/main/java/richo/testproject/jms/apistuff/implementation/common/: ActiveMQHelper.java
src/main/java/richo/testproject/jms/apistuff/implementation/server/: ApiServerImpl.java  JmsToApiBridge.java
src/main/java/richo/testproject/jms/apistuff/mains/: ClientMain.java  JmsApiMain.java  SimpleClientMain.java
src/main/java/richo/testproject/jms/server/: ApiServerImpl.java
src/main/java/richo/testproject/jms/serverclient/: Consumer.java  Producer.java
src/main/java/richo/testproject/jms/singleprocess/: AbstractJMSInteracter.java  App.java  Counters.java  InfoTask.java  JMSMessageConsumer.java  JMSMessageProducer.java  JmsStuff.java
src/main/java/richo/testproject/jmx/: Test.java  TestMBean.java
src/main/java/richo/testproject/json/jacksonparse/: Foo.java  JsonParseMain.java
src/main/java/richo/testproject/json_array_parse/: JsonArrayParseMain.java
src/main/java/richo/testproject/json_array_parse/domain/: Bucket.java
src/main/java/richo/testproject/logicoperators/: LogicOperatorsMain.java
src/main/java/richo/testproject/menu/: CommandLineMenuMain.java
src/main/java/richo/testproject/other/: ExceptionWithoutStackTrace.java  LoopBugThing.java  MockitoStuff.java  OutOfMemoryReproduce.java  PasswordStuff.java  PergMenReproduce.java  Progress.java  ThrottleTest.java  ToStringObject.java
src/main/java/richo/testproject/probability/coinflip/chanflip/: FourChanCoinFlipMain.java  Result.java
src/main/java/richo/testproject/probability/dice/wod_dice_roller/: D10.java  DiceRoller.java
src/main/java/richo/testproject/reactive/simpleobserver/: Api.java  ApiImpl.java  Client.java  SimpleObserverMain.java
src/main/java/richo/testproject/reflection/: GenericClassType.java
src/main/java/richo/testproject/regex/: ImgurExtractMain.java
src/main/java/richo/testproject/russianroulette/: Bullet.java  DudBullet.java  LiveBullet.java  Revolver.java  Round.java  RussianRouletteMain.java
src/main/java/richo/testproject/serialize/: SerializableBaseClass.java  SerializableMain.java  SerializableSubClass.java
src/main/java/richo/testproject/shuffle/mash/: Card.java  Deck.java  MagicMashShuffle.java
src/main/java/richo/testproject/sorting/: QuickSort.java
src/main/java/richo/testproject/spark/: SparkWebserverMain.java
src/main/java/richo/testproject/spreadsheet/: CSVFormatterMain.java  Reference.java
src/main/java/richo/testproject/streaming/: MovieSplitMain.java  MovieStreamer.java
src/main/java/richo/testproject/web/jetty/jettysuntest/: IHttpHandler.java  InitializationException.java  JettyWrapMain.java  QueryString.java  ServletUtil.java
src/main/java/richo/testproject/web/jetty/jettysuntest/handlers/: NewServletHolder.java  OldHandler.java  PureServlet.java  PureServletWithTwoPaths.java
src/main/java/richo/testproject/web/jetty/jettysuntest/wrappers/: HttpExchangeWrapper.java  LegacyHttpExchange.java  LegacyHttpHandler.java  SunHandlerWrapper.java
src/main/java/richo/testproject/web/jetty/staticcontent/: CleanedJettyStaticMain.java  HelloWorldServlet.java  JettyStaticTestMain.java  MyHandler.java
src/main/resources/: asd-index.html  logback.xml
src/main/resources/excel/: ih referenser - sorted.tsv
src/main/resources/json/: small_post.txt
src/main/resources/movie/: testvid.h264
src/main/resources/regex/: imgur.txt
src/test/java/richo/testproject/: MockitoStuffTest.java  ToStringObjectTest.java
src/test/java/richo/testproject/bogosort/: BogoSorterTest.java
src/test/java/richo/testproject/bytebuffer/: ByteBufferTest.java
src/test/java/richo/testproject/condition/: ConditionTest.java
src/test/java/richo/testproject/java8/: ComputeIFAbsentFibbonacciTest.java
src/test/java/richo/testproject/other/: MockitoStuffTest.java  ToStringObjectTest.java  TryFinallyReturnTest.java
src/test/java/richo/testproject/probability/dice/wod_dice_roller/: D10Test.java
src/test/java/richo/testproject/sorting/: QuickSortTest.java  test.java
src/test/java/richo/testproject/spreadsheet/: CSVFormatterMainTest.java
src/test/java/richo/testproject/web/jetty/jettysuntest/: ServletUtilTest.java
